Helpdesk_v2.0/ucAddPersoon.xaml

<UserControl x:Class="Helpdesk_v2._0.ucAddPersoon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helpdesk_v2._0"
             mc:Ignorable="d"
			 Background="#FFABABAB"
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- Naam -->
		<Label Content="Naam"
			   x:Name="lblName" 
			   Grid.Column="1"
			   Grid.Row="1"
			   Margin="5"/>
		<TextBox x:Name="txtNaam"
				 Grid.Row="1"
				 Grid.Column="2" 
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>

		<!-- Loginnaam -->
		<Label Content="Loginnaam"
			   x:Name="lblLoginnaam"
			   Grid.Column="3"
			   Grid.Row="1"
			   Margin="5" />
		<TextBox x:Name="txtLogin"
				 Grid.Row="1"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left" />
				
		<!-- Job titel -->
		<Label Content="Departement"
			   x:Name="lblDepartement"
			   Grid.Column="1"
			   Grid.Row="2"
			   Margin="5" />
		<ComboBox x:Name="cboDepartement"
				  Margin="5"
				  Grid.Row="2"
				  Grid.Column="2" />

		<!-- Email -->
		<Label Content="Email"
			   x:Name="lblEmail"
			   Grid.Column="3"
			   Grid.Row="2"
			   Margin="5" />
		<TextBox x:Name="txtEmail"
				 Grid.Row="2"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left" />

		<!-- Gender -->
		<Label Content="Gender"
			   x:Name="lblGender"
			   Grid.Column="1"
			   Grid.Row="3"
			   Margin="5" />
		<ComboBox x:Name="cboGender"
				  Grid.Row="3"
				  Grid.Column="2"
				  Width="200"
				  Margin="5" SelectedValuePath="Gender">
			<ComboBoxItem>M</ComboBoxItem>
			<ComboBoxItem>F</ComboBoxItem>
		</ComboBox>

		<!-- Extra info -->
		<Label Content="Extra info"
			   x:Name="lblExtraInfo"
			   Grid.Column="1"
			   Grid.Row="4"
			   Margin="5" />
		<TextBox x:Name="txtExtraInfo"
				 Grid.Row="4"
				 Grid.ColumnSpan="3"
				 Grid.Column="2"
				 Height="250"
				 Margin="5"  HorizontalContentAlignment="Left"/>

		<!-- Save & Close -->
		<StackPanel Orientation="Horizontal"
					Grid.Row="5"
					Grid.Column="4" HorizontalAlignment="Right">
			<Button x:Name="btnSave"
					Content="Save"
					Width="70" Margin="5"
					Click="btnSave_Click" />
			<Button x:Name="btnClose"
					Content="Close" Margin="5"
					Width="70"/>
		</StackPanel>
	</Grid>
</UserControl>
