Helpdesk_v2.0/ucAddPersoon.xaml

<UserControl x:Class="Helpdesk_v2._0.ucAddPersoon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helpdesk_v2._0"
             mc:Ignorable="d"
			 Background="#FF91CBF9"
             d:DesignHeight="500" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- FirstName -->
		<Label Content="Voornaam"
			   x:Name="lblFirstName" 
			   Grid.Column="1"
			   Grid.Row="1"
			   Margin="5"/>
		<TextBox x:Name="txtFirstName"
				 Grid.Row="1"
				 Grid.Column="2" 
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left" 
				 VerticalContentAlignment="Center"/>

		<!-- MiddleName -->
		<Label Content="Tweede Naam"
			   x:Name="lblMiddleName"
			   Grid.Column="3"
			   Grid.Row="1"
			   Margin="5" />
		<TextBox x:Name="txtMiddleName"
				 Grid.Row="1"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center" />
				
		<!-- LastName -->
		<Label Content="Achternaam"
			   x:Name="lblLastName"
			   Grid.Column="1"
			   Grid.Row="2"
			   Margin="5" />
		<TextBox x:Name="txtLastName"
				  Margin="5"
				  Grid.Row="2"
				 Grid.Column="2"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center" />

		<!-- Login -->
		<Label Content="Login naam"
			   x:Name="lblLoginID"
			   Grid.Column="3"
			   Grid.Row="2"
			   Margin="5" />
		<TextBox x:Name="txtLogin"
				 Grid.Row="2"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center" />

		<!-- Gender -->
		<Label Content="Gender"
			   x:Name="lblGender"
			   Grid.Column="1"
			   Grid.Row="3"
			   Margin="5" />
		<ComboBox x:Name="cboGender"
				  Grid.Row="3"
				  Grid.Column="2"
				  Width="200"
				  Margin="5" />


		<!-- Email -->
		<Label Content="E-mail adres"
			   x:Name="lblEmail"
			   Grid.Column="3"
			   Grid.Row="3"
			   Margin="5" />
		<TextBox x:Name="txtEmail"
				 Grid.Row="3"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center" />


		<!-- Department -->
		<Label Content="Department"
			   x:Name="lblDepartment"
			   Grid.Column="1"
			   Grid.Row="4"
			   Margin="5" />
		<ComboBox x:Name="cboDepartment"
				 Margin="5"
				 Grid.Row="4"
				 Grid.Column="2" />

		<!-- Job Title -->
		<Label Content="Job Titel"
			   x:Name="lblJobTitle"
			   Grid.Column="3"
			   Grid.Row="4"
			   Margin="5" />
		<TextBox x:Name="txtJobTitle"
				 Grid.Row="4"
				 Grid.Column="4"
				 Width="200"
				 Margin="5"
				 HorizontalContentAlignment="Left" />

		<!-- Extra info -->
		<Label Content="Extra info"
			   x:Name="lblExtraInfo"
			   Grid.Column="1"
			   Grid.Row="5"
			   Margin="5" />
		<TextBox x:Name="txtExtraInfo"
				 Grid.Row="5"
				 Grid.ColumnSpan="3"
				 Grid.Column="2"
				 Height="250"
				 Margin="5"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center" />
		
		
		<!-- Save & Close -->
		<StackPanel Orientation="Horizontal"
					Grid.Row="6"
					Grid.Column="4" HorizontalAlignment="Right">
			<Button x:Name="btnSave"
					Content="Save"
					Width="70" Margin="5"
					Click="btnSave_Click" />
			<Button x:Name="btnClose"
					Content="Close" Margin="5"
					Width="70"/>
		</StackPanel>
	</Grid>
</UserControl>
