Helpdesk_v2.0/ucEmployees.xaml

<UserControl x:Class="Helpdesk_v2._0.ucEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Helpdesk_v2._0"
             mc:Ignorable="d"
			 Background="#FF91CBF9"
			 d:DesignHeight="600" d:DesignWidth="800"
			 Loaded="UserControl_Loaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox Width="525"
				 Grid.Column="1"
				 Margin="5"
				 Height="25"
				 HorizontalAlignment="Left"
				 VerticalContentAlignment="Center"
				 TextAlignment="Left"
				 Grid.Row="1"
				 x:Name="txtSearch"
				 Text="Search"
				 Padding="5,0"
				 GotFocus="txtSearch_GotFocus">
			<TextBox.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius"
							Value="3" />
				</Style>
			</TextBox.Resources>
		</TextBox>

		<Button Content="Zoek"
				Width="75"
				HorizontalAlignment="Left"
				Height="25"
				x:Name="btnZoek"
				Grid.Column="2"
				Grid.Row="1"
				Margin="5"
				IsDefault="True"
				Click="btnZoek_Click"
				Background="#FF2175E4"
				Foreground="White" />

		<Label 
			   Width="85"
			   HorizontalAlignment="Left"
			   Height="25"
			   x:Name="btnAdvanceerd"
			   Grid.Column="3"
			
			   Foreground="#0000EE"
			   Grid.Row="1">
				<TextBlock Text="Geavanceerd" 
					   TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
		</Label>

		<StackPanel Orientation="Horizontal"
					Grid.Row="2"
					Grid.Column="1" Grid.ColumnSpan="4" Visibility="Collapsed" x:Name="stkTest">
			<Label Grid.Column="1"
				   Grid.Row="1"
				   Margin="5,5,0,0">Naam</Label>

			<TextBox Width="475"
					 Height="25"
					 HorizontalAlignment="Left"
					 VerticalContentAlignment="Center"
					 TextAlignment="Left" />
		</StackPanel>

		<DataGrid Grid.Row="3"
				  Grid.Column="1"
				  Grid.ColumnSpan="3"
				  Margin="5"
				  Height="475"
				  FontSize="10.5"
				  Width="700"
				  HorizontalGridLinesBrush="LightGray"
				  VerticalGridLinesBrush="LightGray"
				  HorizontalAlignment="left"
				  x:Name="dgResults"
				  IsReadOnly="True">
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding BindingName}"  
									Width="auto"/>
				<DataGridTextColumn Header="Gender"
									Binding="{Binding BindingGender}"
									Width="auto" />
				<DataGridTextColumn Header="Job Title"
									Binding="{Binding BindingJobTitle}"
									Width="auto" />
				<DataGridTextColumn Header="Loginnaam"
									Binding="{Binding BindingLogin_naam}"
									Width="auto" />
				<DataGridTextColumn Header="Email address"
									Binding="{Binding BindingEmailAddress}"
									Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
