Helpdesk_v2.0/ucVestiging.xaml

<UserControl x:Class="Helpdesk_v2._0.ucVestiging"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Helpdesk_v2._0"
			 mc:Ignorable="d"
			 Background="#FF91CBF9"
			 d:DesignHeight="600"
			 d:DesignWidth="800"
			 Loaded="UserControl_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="1"
				  Grid.Column="1"
				  Grid.ColumnSpan="3"
				  Margin="5"
				  Height="475"
				  FontSize="11"
				  Width="700"
				  HorizontalGridLinesBrush="LightGray"
				  VerticalGridLinesBrush="LightGray"
				  x:Name="dgResults"
				  IsReadOnly="True">
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick"
								 Handler="DataGridRow_MouseDoubleClick" />
					<EventSetter Event="Selected"
								 Handler="DataGridRow_Selected" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="id"
									Binding="{Binding BindingId}" 
									Width="auto"/>
				<DataGridTextColumn Header="Omschrijving"
									Binding="{Binding BindingOmschrijving}"
									Width="*" />
				<DataGridTextColumn Header="Group"
									Binding="{Binding BindingGroup}"
									Width="*" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal"
					Grid.Row="2"
					Grid.Column="1" 
					Margin="25,0,0,10"
					Grid.ColumnSpan="3">
			<Label x:Name="lblVestiging"
				   Content="Vestiging" />

			<TextBox x:Name="txtVestiging"
					 Margin="2"
					 Width="250" 
					 HorizontalContentAlignment="Left" 
					 VerticalContentAlignment="Center" />

			<Label x:Name="lblGroupName"
				   Content="Group" />

			<TextBox x:Name="txtGroup"
					 Margin="2"
					 Width="250"
					 HorizontalContentAlignment="Left"
					 VerticalContentAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Row="3"
					Grid.Column="3"
					Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btnSave"
					Content="Save" Width="80" Margin="0,2,5,2"
					Click="btnSave_Click" />
			<Button x:Name="btnDelete"
					Content="Delete"
					Width="80"
					Margin="0,2,5,2"
					Click="btnDelete_Click" />
			<Button x:Name="btnExit"
					Content="Exit" Width="80" Margin="5,2,15,2"
					Click="btnExit_Click" />
		</StackPanel>
	</Grid>
</UserControl>
